<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/util.h</file>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/newmain.c</file>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/config.h</file>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/ser.h</file>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/newmain.h</file>
            <file>file:/C:/Users/matth/MPLABXProjects/airjoy_controller.X/ser.c</file>
        </group>
    </open-files>
</project-private>
