#
#Sat Apr 03 18:56:16 EDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=E\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.3.46
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=j7xj-p4e5-q
configurations-xml=289af0c6395d186d1e08e07ef3d0beda
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\matth\\MPLABXProjects\\airjoy_controller.X
host.platform=windows
